<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 9 - Portfólio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/miltonbittencourt.png" />
        <div class="titulo">
          <h1>Milton Bittencourt</h1>
          <h3>Estudante de Engenharia Mecânica 🔧</h3>
          <h3>Desenvolvedor front-end 👨‍💻</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p>Conversor de moeda</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="PoePNgw" data-user="bttncrt" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/bttncrt/pen/PoePNgw">
                  Conversor de moedas - ID3</a> by Bttncrt (<a href="https://codepen.io/bttncrt">@bttncrt</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>Simulador de Investimentos 1%</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="JjvXqzJ" data-user="bttncrt" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/bttncrt/pen/JjvXqzJ">
                  Simulador de investimento 1%</a> by Bttncrt (<a href="https://codepen.io/bttncrt">@bttncrt</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
